<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #333;
            color: white;
        }

        .logo img {
            height: 35px;
            width: 40px;
            float: left;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
        }


        table {

            margin: auto;

        }

        th,
        tr,
        td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        h1{
            text-align: center;
        }
    </style>
    <table style="width:100%">
</head>

<body>
    <div class="topnav">
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <h1>Student Details</h1>
    <table>
        <tr>
            <th>S.NO</th>
            <th>Subject</th>
            <th>Contact</th>
            <th>Age</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kalden</td>
            <td>9845663211</td>
            <td>23</td>
            <td>Ekantakuna</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dina</td>
            <td>9865231455</td>
            <td>21</td>
            <td>Patan</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tina</td>
            <td>9855541475</td>
            <td>20</td>
            <td>Jawalakhel</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Anuj</td>
            <td>9874185290</td>
            <td>20</td>
            <td>Ekantakuna</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mihir</td>
            <td>9863257426</td>
            <td>24</td>
            <td>Techo</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pragya</td>
            <td>9840804658</td>
            <td>22</td>
            <td>Chapagaun</td>
        </tr>
    </table>



</body>

</html>