<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .wrapper{
            margin: auto;
            width: 400px;
            max-width: 90%;
        }
        .wrapper form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 6px;
        }
        .wrapper form h1{
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }
        .wrapper form p{
            text-align: center;
            color: black;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        .wrapper form p a{
            text-decoration: none;
            color: #0D6EFD;
        }
        .wrapper form .form-control{
            width: 100%;
            height: 38px;
            border-radius: 5px;
            border: 1px solid #cccccc; 
            margin: 10px 0 18px 0;
        }
        .wrapper form .btn{
            margin-top: 10px;
            width: 354.99px;
            height: 41px;
            background-color: #0D6EFD;
            border: none;
            outline: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            
        }
        .wrapper form .remember{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="" method="post">
            <h1>Login To Your Account</h1>
            <p>Enter your username and password to Login</p>

            <div class="form-group">
                <label for="">Username</label>
                <input type="text" class="form-control">
            </div>

            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control">
            </div>
            <input type="checkbox" class="remember">Remember me
            <a href="index.html"><input type="button" class="btn" value="Login"></a>
            <p>Don't have account? <a href="signup.html">Create an account</a></p>
        </form>
    </div>
</body>
</html>